NEXT_PUBLIC_SUPABASE_URL=https://jcmnuxlusnfhusbulhag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbW51eGx1c25maHVzYnVsaGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjY0NDQsImV4cCI6MjA3MTQ0MjQ0NH0.OktEF3rXOxvJcy5PZj52xGezQYKvUG-S9R5Vfb-HNwI
